# NewsSphere

./: .gitignore  pom.xml
src/: .gitignore
src/main/java/com/newssphere/: NewsSphereApplication.java
src/main/java/com/newssphere/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/newssphere/controller/: AuthController.java  DashboardController.java  PasswordResetController.java
src/main/java/com/newssphere/dto/: LoginDTO.java  PasswordResetDTO.java  RegisterDTO.java
src/main/java/com/newssphere/model/: MarketQuote.java  NewsArticle.java  PasswordResetToken.java  User.java
src/main/java/com/newssphere/repository/: PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/newssphere/service/: EmailService.java  NewsMockService.java  PasswordResetService.java  UserService.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/static/css/: auth.css  dashboard.css
src/main/resources/static/js/: auth.js  dashboard.js
src/main/resources/templates/auth/: auth.html  forgot-password.html  reset-password-invalid.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/partials/: dashboard-fragments.html
